-- Сохраняем скрипт в глобальной области видимости
_G.TeleportScript = _G.TeleportScript or {}
local TeleportScript = _G.TeleportScript

-- Сервисы
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- Настройки
TeleportScript.Enabled = true
TeleportScript.BackwardOffset = 2 -- Отступ от игрока
TeleportScript.DownwardOffset = 1 -- Новый параметр: смещение вниз
TeleportScript.TargetSwitchTime = 10 -- Время до принудительной смены цели (если цель не умерла)
TeleportScript.RandomSwitchInterval = 2 -- Новый параметр: интервал случайной смены цели (секунды)
TeleportScript.PriorityTargetChance = 80 -- Шанс телепортации к приоритетной цели (80%)
TeleportScript.CurrentTarget = nil
TeleportScript.LastTargetChange = 0
TeleportScript.LastRandomSwitch = 0
TeleportScript.Connection = nil
TeleportScript.CharacterConnection = nil
TeleportScript.InputConnection = nil

-- Запрещенные координаты
TeleportScript.ForbiddenPosition = Vector3.new(-6, 958, -42)
TeleportScript.ForbiddenRadius = 10 -- Радиус вокруг запрещенных координат
TeleportScript.SpawnCheckRadius = 25 -- Радиус проверки зоны спавна

-- Список ключевых слов для обнаружения щита
TeleportScript.ShieldKeywords = {
    "shield", "щит", "barrier", "protection", "defense", "блок", "защита",
    "forcefield", "energy shield", "energy field", "force field"
}

-- Кэш для объектов спавна
TeleportScript.SpawnParts = {}
TeleportScript.LastSpawnUpdate = 0

-- Обновление кэша объектов спавна
function TeleportScript:UpdateSpawnCache()
    local currentTime = os.time()
    if currentTime - self.LastSpawnUpdate < 5 then return end -- Обновляем каждые 5 секунд
    
    self.SpawnParts = {}
    self.LastSpawnUpdate = currentTime
    
    -- Ищем объект Spawn в workspace
    local spawn = workspace:FindFirstChild("Spawn")
    if not spawn then
        print("⚠️ Объект Spawn не найден в workspace")
        return
    end
    
    print("🔍 Поиск объектов спавна...")
    
    -- Собираем все части спавна
    if spawn:IsA("Part") or spawn:IsA("BasePart") then
        table.insert(self.SpawnParts, spawn)
        print("📍 Найден Spawn Part: " .. spawn.Name)
        
    elseif spawn:IsA("Model") then
        for _, part in ipairs(spawn:GetDescendants()) do
            if part:IsA("BasePart") then
                table.insert(self.SpawnParts, part)
                print("📍 Найден Spawn Part в модели: " .. part.Name)
            end
        end
        
    elseif spawn:IsA("Folder") then
        for _, obj in ipairs(spawn:GetDescendants()) do
            if obj:IsA("BasePart") then
                table.insert(self.SpawnParts, obj)
                print("📍 Найден Spawn Part в папке: " .. obj.Name)
            end
        end
    end
    
    -- Также ищем другие возможные названия зон спавна
    local spawnNames = {"SpawnPoint", "SpawnArea", "Respawn", "SafeZone", "SafeArea"}
    for _, name in ipairs(spawnNames) do
        local spawnObj = workspace:FindFirstChild(name)
        if spawnObj then
            if spawnObj:IsA("Part") or spawnObj:IsA("BasePart") then
                table.insert(self.SpawnParts, spawnObj)
                print("📍 Найден " .. name .. ": " .. spawnObj.Name)
            elseif spawnObj:IsA("Model") then
                for _, part in ipairs(spawnObj:GetDescendants()) do
                    if part:IsA("BasePart") then
                        table.insert(self.SpawnParts, part)
                        print("📍 Найден " .. name .. " Part: " .. part.Name)
                    end
                end
            end
        end
    end
    
    print("✅ Найдено " .. #self.SpawnParts .. " объектов спавна")
end

-- Проверка, находится ли игрок в зоне спавна (улучшенная версия)
function TeleportScript:IsInSpawnArea(player)
    if not player or not player.Character then return false end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    
    -- Обновляем кэш спавна
    self:UpdateSpawnCache()
    
    -- Если нет объектов спавна, возвращаем false
    if #self.SpawnParts == 0 then
        return false
    end
    
    local playerPosition = humanoidRootPart.Position
    
    -- Проверяем расстояние до каждого объекта спавна
    for _, spawnPart in ipairs(self.SpawnParts) do
        local distance = (playerPosition - spawnPart.Position).Magnitude
        
        -- Если это обычная часть, проверяем расстояние
        if distance <= self.SpawnCheckRadius then
            return true
        end
        
        -- Если это область (с размером), проверяем находится ли игрок внутри
        if spawnPart:IsA("Part") and spawnPart.Size.Magnitude > 0 then
            local spawnCFrame = spawnPart.CFrame
            local spawnSize = spawnPart.Size
            
            -- Преобразуем позицию игрока в локальные координаты спавна
            local localPos = spawnCFrame:PointToObjectSpace(playerPosition)
            
            -- Проверяем, находится ли игрок внутри bounding box
            if math.abs(localPos.X) <= spawnSize.X/2 and
               math.abs(localPos.Y) <= spawnSize.Y/2 and
               math.abs(localPos.Z) <= spawnSize.Z/2 then
                return true
            end
        end
    end
    
    return false
end

-- Получение приоритетной цели из интерфейса
function TeleportScript:GetPriorityTarget()
    local success, result = pcall(function()
        -- Пытаемся получить элемент интерфейса
        local targetUI = LocalPlayer.PlayerGui.GameUI.HUD.TargetUI.TargetHolder.TargetName
        if targetUI and targetUI:IsA("TextLabel") then
            local targetName = targetUI.Text
            -- Проверяем, что текст не пустой и не стандартный
            if targetName and targetName ~= "" and targetName ~= "No Target" and targetName ~= "None" then
                -- Ищем игрока с таким именем
                for _, player in ipairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Name == targetName then
                        return player
                    end
                end
            end
        end
        return nil
    end)
    
    if not success then
        return nil
    end
    
    return result
end

-- Проверка, можно ли телепортироваться к игроку
function TeleportScript:IsValidTarget(player)
    if not player or not player.Character then 
        return false 
    end
    
    -- Проверяем наличие HumanoidRootPart
    if not player.Character:FindFirstChild("HumanoidRootPart") then
        return false
    end
    
    -- Пропускаем игроков с щитом
    if self:HasShield(player) then
        print("🚫 Игнорируем " .. player.Name .. " (щит)")
        return false
    end
    
    -- Пропускаем игроков в запрещенной зоне
    if self:IsInForbiddenArea(player) then
        print("🚫 Игнорируем " .. player.Name .. " (запрещенная зона)")
        return false
    end
    
    -- Пропускаем игроков в зоне спавна
    if self:IsInSpawnArea(player) then
        print("🚫 Игнорируем " .. player.Name .. " (в зоне спавна)")
        return false
    end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid or humanoid.Health <= 0 then
        return false
    end
    
    return true
end

-- Обработчик нажатия клавиш
function TeleportScript:HandleInput(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.R then
        if input.UserInputType == Enum.UserInputType.Keyboard then
            if input.UserInputState == Enum.UserInputState.Begin then
                self:ToggleTeleport()
            end
        end
    end
end

-- Переключение телепортации
function TeleportScript:ToggleTeleport()
    self.Enabled = not self.Enabled
    
    if self.Enabled then
        print("✅ Телепортация ВКЛЮЧЕНА (R для выключения)")
        if not self.Connection then
            self:StartTeleportation()
        end
    else
        print("⛔ Телепортация ВЫКЛЮЧЕНА (R для включения)")
        if self.Connection then
            self.Connection:Disconnect()
            self.Connection = nil
        end
    end
end

-- Проверка состояния вашего персонажа
function TeleportScript:CheckLocalPlayerAlive()
    if not LocalPlayer.Character then return false end
    if not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return false end
    local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
    return humanoid and humanoid.Health > 0
end

-- Улучшенная проверка, есть ли у игрока щит
function TeleportScript:HasShield(player)
    if not player or not player.Character then return false end
    
    local character = player.Character
    local lower = string.lower
    
    -- 1. Проверяем визуальные щиты (ForceField)
    if character:FindFirstChildOfClass("ForceField") then
        return true
    end
    
    -- 2. Проверяем частицы щита (Sparkles, ParticleEmitter)
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            -- Проверяем Sparkles (часто используются для щитов)
            if part:FindFirstChildWhichIsA("Sparkles") then
                return true
            end
            
            -- Проверяем ParticleEmitter (убираем проблемную проверку цвета)
            local particle = part:FindFirstChildWhichIsA("ParticleEmitter")
            if particle then
                local particleName = lower(particle.Name)
                for _, keyword in ipairs(self.ShieldKeywords) do
                    if particleName:find(keyword) then
                        return true
                    end
                end
            end
        end
    end
    
    -- 3. Проверяем инструменты и аксессуары по ключевым словам
    for _, item in ipairs(character:GetChildren()) do
        if item:IsA("Tool") or item:IsA("Accessory") then
            local itemName = lower(item.Name)
            for _, keyword in ipairs(self.ShieldKeywords) do
                if itemName:find(keyword) then
                    return true
                end
            end
        end
    end
    
    -- 4. Проверяем инвентарь (Backpack)
    if player:FindFirstChild("Backpack") then
        for _, item in ipairs(player.Backpack:GetChildren()) do
            local itemName = lower(item.Name)
            for _, keyword in ipairs(self.ShieldKeywords) do
                if itemName:find(keyword) then
                    return true
                end
            end
        end
    end
    
    -- 5. Проверяем человеческие состояния (Humanoid)
    local humanoid = character:FindFirstChild("Humanoid")
    if humanoid then
        -- Проверяем специальные эффекты
        for _, effect in ipairs(humanoid:GetChildren()) do
            local effectName = lower(effect.Name)
            for _, keyword in ipairs(self.ShieldKeywords) do
                if effectName:find(keyword) then
                    return true
                end
            end
            
            -- Проверяем BoolValue с определенными именами
            if effect:IsA("BoolValue") and effect.Value == true then
                local effectName = lower(effect.Name)
                if effectName:find("shield") or effectName:find("protected") then
                    return true
                end
            end
        end
    end
    
    return false
end

-- Проверка, находится ли игрок в запрещенных координатах
function TeleportScript:IsInForbiddenArea(player)
    if not player or not player.Character then return false end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    
    local playerPosition = humanoidRootPart.Position
    local distance = (playerPosition - self.ForbiddenPosition).Magnitude
    
    return distance <= self.ForbiddenRadius
end

-- Поиск цели для телепортации (с приоритетом к цели из интерфейса)
function TeleportScript:GetTargetPlayer()
    if not self:CheckLocalPlayerAlive() then return nil end
    
    -- Пытаемся получить приоритетную цель из интерфейса
    local priorityTarget = self:GetPriorityTarget()
    if priorityTarget and self:IsValidTarget(priorityTarget) then
        -- С шансом PriorityTargetChance выбираем приоритетную цель
        if math.random(1, 100) <= self.PriorityTargetChance then
            print("🎯 Приоритетная цель: " .. priorityTarget.Name)
            return priorityTarget
        end
    end
    
    -- Если приоритетная цель не найдена или шанс не выпал, ищем случайного игрока
    local alivePlayers = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and self:IsValidTarget(player) then
            table.insert(alivePlayers, player)
        end
    end
    
    if #alivePlayers > 0 then
        local target = alivePlayers[math.random(1, #alivePlayers)]
        print("🎯 Случайная цель: " .. target.Name)
        return target
    end
    
    print("⚠️ Не найдено подходящих целей для телепортации")
    return nil
end

-- Телепортация с отступом назад и вниз
function TeleportScript:TeleportToPlayer(player)
    if not player or not player.Character or not self:CheckLocalPlayerAlive() then 
        return false 
    end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then 
        print("⚠️ У цели нет HumanoidRootPart: " .. player.Name)
        return false 
    end
    
    local targetCFrame = humanoidRootPart.CFrame
    local lookVector = targetCFrame.LookVector
    local upVector = targetCFrame.UpVector
    
    -- Вычисляем позицию с отступом назад и вниз
    local backwardOffset = targetCFrame.Position - (lookVector * self.BackwardOffset)
    local finalPosition = backwardOffset - (upVector * self.DownwardOffset)
    
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        -- Создаем CFrame смотрящий на цель, но с смещением вниз
        local targetPosition = targetCFrame.Position
        local lookCFrame = CFrame.new(finalPosition, Vector3.new(targetPosition.X, finalPosition.Y, targetPosition.Z))
        
        LocalPlayer.Character.HumanoidRootPart.CFrame = lookCFrame
        print("📡 Телепортация к " .. player.Name)
        return true
    end
    return false
end

-- Проверка необходимости смены цели
function TeleportScript:ShouldSwitchTarget()
    local currentTime = os.time()
    
    -- Принудительная смена каждые RandomSwitchInterval секунд
    if currentTime - self.LastRandomSwitch >= self.RandomSwitchInterval then
        self.LastRandomSwitch = currentTime
        return true
    end
    
    -- Стандартные проверки
    if not self:CheckLocalPlayerAlive() then return true end
    if not self.CurrentTarget then return true end
    
    -- Проверяем, можно ли еще телепортироваться к текущей цели
    if not self:IsValidTarget(self.CurrentTarget) then
        print("🔄 Смена цели: текущая цель невалидна")
        return true
    end
    
    local character = self.CurrentTarget.Character
    if not character then return true end
    
    -- Проверяем наличие HumanoidRootPart у текущей цели
    if not character:FindFirstChild("HumanoidRootPart") then
        print("🔄 Смена цели: у текущей цели нет HumanoidRootPart")
        return true
    end
    
    -- Проверяем, не зашел ли текущая цель в зону спавна
    if self:IsInSpawnArea(self.CurrentTarget) then
        print("🔄 Смена цели: текущая цель в зоне спавна")
        return true
    end
    
    local humanoid = character:FindFirstChild("Humanoid")
    if not humanoid or humanoid.Health <= 0 then return true end
    if currentTime - self.LastTargetChange >= self.TargetSwitchTime then return true end
    
    return false
end

-- Основной цикл телепортации
function TeleportScript:Update()
    if not self.Enabled then return end
    
    if not self:CheckLocalPlayerAlive() then
        if self.CurrentTarget then
            self.CurrentTarget = nil
        end
        return
    end
    
    if self:ShouldSwitchTarget() then
        self.CurrentTarget = self:GetTargetPlayer()
        self.LastTargetChange = os.time()
    end
    
    if self.CurrentTarget then
        self:TeleportToPlayer(self.CurrentTarget)
    end
end

-- Отслеживание смерти вашего персонажа
function TeleportScript:TrackCharacter()
    if self.CharacterConnection then
        self.CharacterConnection:Disconnect()
    end
    
    self.CharacterConnection = LocalPlayer.CharacterAdded:Connect(function(character)
        self.CurrentTarget = nil
        self.LastTargetChange = 0
        self.LastRandomSwitch = 0
        print("🔄 Персонаж переродился, сброс целей")
    end)
end

-- Запуск телепортации (только цикл)
function TeleportScript:StartTeleportation()
    if self.Connection then
        self.Connection:Disconnect()
    end
    
    self.Connection = RunService.Heartbeat:Connect(function()
        self:Update()
    end)
end

-- Запуск скрипта
function TeleportScript:Start()
    -- Отслеживание персонажа
    self:TrackCharacter()
    
    -- Запуск телепортации
    self:StartTeleportation()
    
    -- Подключение обработчика клавиш
    if self.InputConnection then
        self.InputConnection:Disconnect()
    end
    
    self.InputConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
        self:HandleInput(input, gameProcessed)
    end)
    
    -- Первоначальное обновление кэша спавна
    self:UpdateSpawnCache()
    
    print("✅ Скрипт телепортации запущен!")
    print("🎮 Нажмите R для включения/выключения телепортации")
    print("🎯 Приоритет цели из интерфейса: " .. self.PriorityTargetChance .. "%")
    print("🔁 Автосмена цели каждые " .. self.RandomSwitchInterval .. " секунд")
    print("⬇️  Смещение вниз: " .. self.DownwardOffset .. " studs")
    print("🛡️  Игнорирование игроков с щитом")
    print("🚫 Игнорирование игроков в зоне (-6, 958, -42)")
    print("🏠 Игнорирование игроков в зоне спавна")
    print("⚠️  Игнорирование игроков без HumanoidRootPart")
end

-- Остановка скрипта
function TeleportScript:Stop()
    if self.Connection then
        self.Connection:Disconnect()
        self.Connection = nil
    end
    if self.CharacterConnection then
        self.CharacterConnection:Disconnect()
        self.CharacterConnection = nil
    end
    if self.InputConnection then
        self.InputConnection:Disconnect()
        self.InputConnection = nil
    end
    self.Enabled = false
    print("⛔ Скрипт телепортации полностью остановлен!")
end

-- Настройка интервала смены цели
function TeleportScript:SetSwitchInterval(seconds)
    self.RandomSwitchInterval = seconds
    print("🕒 Интервал смены цели установлен: " .. seconds .. " сек")
end

-- Настройка шанса приоритетной цели
function TeleportScript:SetPriorityChance(percent)
    self.PriorityTargetChance = math.clamp(percent, 0, 100)
    print("🎯 Шанс приоритетной цели установлен: " .. percent .. "%")
end

-- Настройка смещения вниз
function TeleportScript:SetDownwardOffset(offset)
    self.DownwardOffset = offset
    print("⬇️  Смещение вниз установлено: " .. offset .. " studs")
end

-- Настройка радиуса проверки спавна
function TeleportScript:SetSpawnCheckRadius(radius)
    self.SpawnCheckRadius = radius
    print("🏠 Радиус проверки зоны спавна установлен: " .. radius .. " studs")
end

-- Настройка запрещенной зоны
function TeleportScript:SetForbiddenZone(position, radius)
    self.ForbiddenPosition = position or Vector3.new(-6, 958, -42)
    self.ForbiddenRadius = radius or 10
    print("🚫 Запрещенная зона установлена: " .. tostring(position) .. ", радиус: " .. radius)
end

-- Добавление ключевых слов для щитов
function TeleportScript:AddShieldKeyword(keyword)
    table.insert(self.ShieldKeywords, string.lower(keyword))
    print("🔍 Добавлено ключевое слово: " .. keyword)
end

-- Принудительное обновление кэша спавна
function TeleportScript:ForceUpdateSpawnCache()
    self.LastSpawnUpdate = 0
    self:UpdateSpawnCache()
end

-- Автозапуск при вставке
TeleportScript:Start()

-- Пример команд для настройки:
-- TeleportScript:SetSwitchInterval(5) -- сменить интервал
-- TeleportScript:SetPriorityChance(90) -- увеличить шанс приоритетной цели
-- TeleportScript:SetDownwardOffset(2) -- увеличить смещение вниз
-- TeleportScript:SetSpawnCheckRadius(30) -- увеличить радиус проверки спавна
-- TeleportScript:ForceUpdateSpawnCache() -- принудительно обновить кэш спавна
-- TeleportScript:AddShieldKeyword("bubble") -- добавить слово для щита
